; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RENTAL_FEATURE_LISTINGS="Rental Feature listings HTML"
MOD_RENTAL_FEATURE_LISTINGS_FIELD_PREPARE_CONTENT_DESC="Optionally prepare the content with the Joomla Content Plug-ins."
MOD_RENTAL_FEATURE_LISTINGS_FIELD_PREPARE_CONTENT_LABEL="Prepare Content"
MOD_RENTAL_FEATURE_LISTINGS_XML_DESCRIPTION="This Module allows you to create your own HTML Module using a WYSIWYG editor."